{
  "name": "omnishift",
  "version": "1.0.0",
  "description": "Conversor Universal de Archivos",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.14.4"
  }
}
